<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Помочь Фонду - Друзья</title>
    <link rel="stylesheet" href="fund.css" />
  </head>
  <body class="page">
    <header class="page__header"></header>
    <main class="page__content">
      <section class="connection">
        <h2 class="page__title section-title">Связаться с нами</h2>
        <p class="connection__text">
          Если у вас есть вопросы или предложения, напишите нам. Мы ответим в течение дня
        </p>
        <form class="connection__form">
          <div class="connection__form__info">
            <input class="connection__form__item" type="text" placeholder="Имя" required />
            <input class="connection__form__item" type="email" placeholder="E-mail" required />
          </div>
          <textarea
            class="connection__form__item connection__form_type_main-text"
            id="main-text"
            name="main-text"
            placeholder="Сообщение"
            required
          ></textarea>
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" id="approval" name="approval" required />
            <span class="checkbox__checkmark"></span>
            <span class="checkbox__span" for="approval"
              >Я согласен с
              <a target="_blank" href="#" class="link">пользовательским соглашением</a></span
            >
          </label>
          <button
            class="button button_radius_sm button_type_light connection__form__button"
            type="submit"
          >
            Отправить
          </button>
        </form>
      </section>
    </main>
    <footer class="page__footer footer">
      <div class="footer__wrapper">
        <div class="footer__section footer__section_name_content">
          <img alt="Логотип Фонд Друзья" class="logo" src="../images/logo.svg" />
          <nav>
            <ul class="page__list footer-navigation">
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_regular footer-navigation__link_color_white"
                  href="#"
                  >Фонд</a
                >
              </li>
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_regular footer-navigation__link_color_white"
                  href="#"
                  >Программы</a
                >
              </li>
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_regular footer-navigation__link_color_white"
                  href="#"
                  >Для&#160;НКО</a
                >
              </li>
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_regular footer-navigation__link_color_white"
                  href="#"
                  >Для&#160;бизнеса</a
                >
              </li>
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_regular footer-navigation__link_color_white"
                  href="#"
                  >Блог</a
                >
              </li>
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_regular footer-navigation__link_color_white"
                  href="#"
                  >Партнёры</a
                >
              </li>
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_regular footer-navigation__link_color_white"
                  href="#"
                  >Контакты</a
                >
              </li>
              <li>
                <a
                  class="page__link footer-navigation__link footer-navigation__link_weight_bold footer-navigation__link_color_yellow"
                  href="#"
                  >Помочь&#160;фонду</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__section footer__section_name_contacts">
          <ul class="page__list contact-data">
            <li class="contact-data__item">
              <span class="contact-data__heading">Написать&#160;нам:</span>
              <a class="page__link contact-data__link" href="mailto:friends@friends-foundation.com"
                >friends@friends-foundation.com</a
              >
            </li>
            <li class="contact-data__item">
              <span class="contact-data__heading">Позвонить&#160;нам:</span>
              <a class="page__link contact-data__link" href="tel: +79772770717">+7 977 277-07-17</a>
            </li>
            <li class="contact-data__item">
              <span class="contact-data__heading">Мы&#160;в&#160;соцсетях:</span>
              <ul class="page__list contact-data__socials">
                <li>
                  <a
                    class="page__link contact-data__socials-item contact-data__socials-item_name_vk"
                    href="#"
                  ></a>
                </li>
                <li>
                  <a
                    class="page__link contact-data__socials-item contact-data__socials-item_name_telegram"
                    href="#"
                  ></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__section footer__section_name_disclaimer">
          <div class="disclaimer">
            <div class="disclaimer__age-restriction">18+</div>
            <div class="disclaimer__copyright">© 2021 Фонд «Друзья» Все права защищены.</div>
          </div>
          <div class="rights">
            <div class="rights__description">
              Исключительные права на фото- и иные материалы принадлежат авторам. Любое размещение
              материалов на сторонних ресурсах необходимо согласовывать с правообладателями.
            </div>
            <img alt="Логотип бренда" class="rights__image" src="../images/brand.svg" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
